<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Programs Offered</title>
</head>
<body>
    <header>
        <h1>Welcome to College of Business Education</h1>
     </header>
    <section>
        <a name="top">
            <nav>
                <h3 class="menuTxt">Menu</h3>
              <ul class="navhover">
                <li><a href="../index.html#top" >Home</a></li>
                <li><a href="about.html#top">About</a></li>
                <li><a href="history.html#top">History</a></li>
               <li><a href="news.html#top">News</a></li>
               <li><a href="#top">Programs Offered</a></li>
               <li><a href="orgs.html#top">Student Organizations</a></li>
               <li><a href="../index.html#map">NVSU Map</a></li>
              </ul>
              <br>
              <ul class="navhover">
                <li><a href="../pages/regs.html#top">Register</a></li>
               <li><a href="../pages/login.html#top">Login</a></li>
              </ul>
            </nav>

            <article>
                <h1 class="title">PROGRAMS OFFERED</h1>
<br>
                <h4>Undergraduate Programs</h4>
                <table>
                    <tr>
                        <td rowspan="4" style="padding-right: 50px;">
                            <img src="../images/businessadministration1.jpg" height="300" width="300">
                        </td>
                        <td><b>Bachelor of Science in Business Administration</b></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Majors:</b><br>
                            <ul>
                                <li>Financial Management</li>
                                <li>Marketing Management</li>
                                <li>Human Resource Management</li>
                                <li>Business Economics</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Program Description:</b><br></p>
                            <p>This is a versatile program that provides students with a broad understanding of various aspects of business. It typically covers subjects such as accounting, finance, marketing, management, and operations. Graduates can pursue careers in various industries and roles, including finance, marketing, consulting, entrepreneurship, and more.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Possible Jobs:</b>
                            <ul>
                                <li>Financial Analyst</li>
                                <li>Investment Banker</li>
                                <li>Marketing Manager</li>
                                <li>Product Manager</li>
                                <li>Human Resources Manager</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <hr>
            </article>

            <article>
                <table>
                    <tr>
                        <td rowspan="4" style="padding-right: 50px;">
                            <img src="../images/agribusiness1.jpg" height="300" width="300">
                        </td>
                        <td><b>Bachelor of Science in Agribusiness</b></td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Program Description:</b><br></p>
                            <p>This program focuses on the intersection of agriculture and business. Students in this program typically learn about agricultural economics, farm management, marketing of agricultural products, agricultural policy, and sustainable agriculture practices. Graduates can pursue careers in agribusiness management, agricultural marketing, farm management, and more.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Possible Jobs:</b>
                            <ul>
                                <li>Agribusiness Owner/Manager</li>
                                <li>Agriculture Operations Specialist</li>
                                <li>Agronomy Salesperson</li>
                                <li>Business Manager</li>
                                <li>Claims Processor</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </article>
    </section>
    <footer>
		<p>Developed by: Patrick D. Nava</p>
	  </footer>
</body>
</html>
